<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spare_scores package &mdash; spare-scores 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spare-scores
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">spare_scores package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#spare-scores-classes-module">spare_scores.classes module</a></li>
<li><a class="reference internal" href="#spare-scores-cli-module">spare_scores.cli module</a></li>
<li><a class="reference internal" href="#module-spare_scores.data_prep">spare_scores.data_prep module</a><ul>
<li><a class="reference internal" href="#spare_scores.data_prep.age_sex_match"><code class="docutils literal notranslate"><span class="pre">age_sex_match()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.data_prep.check_test"><code class="docutils literal notranslate"><span class="pre">check_test()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.data_prep.check_train"><code class="docutils literal notranslate"><span class="pre">check_train()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.data_prep.convert_cat_variables"><code class="docutils literal notranslate"><span class="pre">convert_cat_variables()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.data_prep.logging_basic_config"><code class="docutils literal notranslate"><span class="pre">logging_basic_config()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.data_prep.smart_unique"><code class="docutils literal notranslate"><span class="pre">smart_unique()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spare_scores.mlp">spare_scores.mlp module</a><ul>
<li><a class="reference internal" href="#spare_scores.mlp.MLPModel"><code class="docutils literal notranslate"><span class="pre">MLPModel</span></code></a><ul>
<li><a class="reference internal" href="#spare_scores.mlp.MLPModel.fit"><code class="docutils literal notranslate"><span class="pre">MLPModel.fit()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp.MLPModel.get_stats"><code class="docutils literal notranslate"><span class="pre">MLPModel.get_stats()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp.MLPModel.output_stats"><code class="docutils literal notranslate"><span class="pre">MLPModel.output_stats()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp.MLPModel.predict"><code class="docutils literal notranslate"><span class="pre">MLPModel.predict()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp.MLPModel.set_parameters"><code class="docutils literal notranslate"><span class="pre">MLPModel.set_parameters()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-spare_scores.mlp_torch">spare_scores.mlp_torch module</a><ul>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPDataset"><code class="docutils literal notranslate"><span class="pre">MLPDataset</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel</span></code></a><ul>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.find_best_threshold"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.find_best_threshold()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.fit"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.fit()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.get_all_stats"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.get_all_stats()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.object"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.object()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.output_stats"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.output_stats()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.predict"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.predict()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.set_parameters"><code class="docutils literal notranslate"><span class="pre">MLPTorchModel.set_parameters()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#spare_scores.mlp_torch.SimpleMLP"><code class="docutils literal notranslate"><span class="pre">SimpleMLP</span></code></a><ul>
<li><a class="reference internal" href="#spare_scores.mlp_torch.SimpleMLP.forward"><code class="docutils literal notranslate"><span class="pre">SimpleMLP.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-spare_scores.spare_scores">spare_scores.spare_scores module</a><ul>
<li><a class="reference internal" href="#spare_scores.spare_scores.spare_test"><code class="docutils literal notranslate"><span class="pre">spare_test()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.spare_scores.spare_train"><code class="docutils literal notranslate"><span class="pre">spare_train()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spare_scores.svm">spare_scores.svm module</a><ul>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel"><code class="docutils literal notranslate"><span class="pre">SVMModel</span></code></a><ul>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.correct_reg_bias"><code class="docutils literal notranslate"><span class="pre">SVMModel.correct_reg_bias()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.fit"><code class="docutils literal notranslate"><span class="pre">SVMModel.fit()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.get_stats"><code class="docutils literal notranslate"><span class="pre">SVMModel.get_stats()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.output_stats"><code class="docutils literal notranslate"><span class="pre">SVMModel.output_stats()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.param_search"><code class="docutils literal notranslate"><span class="pre">SVMModel.param_search()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.predict"><code class="docutils literal notranslate"><span class="pre">SVMModel.predict()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.prepare_sample"><code class="docutils literal notranslate"><span class="pre">SVMModel.prepare_sample()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.run_CV"><code class="docutils literal notranslate"><span class="pre">SVMModel.run_CV()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.set_parameters"><code class="docutils literal notranslate"><span class="pre">SVMModel.set_parameters()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.svm.SVMModel.train_initialize"><code class="docutils literal notranslate"><span class="pre">SVMModel.train_initialize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-spare_scores.util">spare_scores.util module</a><ul>
<li><a class="reference internal" href="#spare_scores.util.add_file_extension"><code class="docutils literal notranslate"><span class="pre">add_file_extension()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.check_file_exists"><code class="docutils literal notranslate"><span class="pre">check_file_exists()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.convert_to_number_if_possible"><code class="docutils literal notranslate"><span class="pre">convert_to_number_if_possible()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.expspace"><code class="docutils literal notranslate"><span class="pre">expspace()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.is_unique_identifier"><code class="docutils literal notranslate"><span class="pre">is_unique_identifier()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.load_df"><code class="docutils literal notranslate"><span class="pre">load_df()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.load_examples"><code class="docutils literal notranslate"><span class="pre">load_examples()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.load_model"><code class="docutils literal notranslate"><span class="pre">load_model()</span></code></a></li>
<li><a class="reference internal" href="#spare_scores.util.save_file"><code class="docutils literal notranslate"><span class="pre">save_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spare-scores</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">spare_scores package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spare_scores.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spare-scores-package">
<h1>spare_scores package<a class="headerlink" href="#spare-scores-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="spare-scores-classes-module">
<h2>spare_scores.classes module<a class="headerlink" href="#spare-scores-classes-module" title="Link to this heading"></a></h2>
</section>
<section id="spare-scores-cli-module">
<h2>spare_scores.cli module<a class="headerlink" href="#spare-scores-cli-module" title="Link to this heading"></a></h2>
</section>
<section id="module-spare_scores.data_prep">
<span id="spare-scores-data-prep-module"></span><h2>spare_scores.data_prep module<a class="headerlink" href="#module-spare_scores.data_prep" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.data_prep.age_sex_match">
<span class="sig-prename descclassname"><span class="pre">spare_scores.data_prep.</span></span><span class="sig-name descname"><span class="pre">age_sex_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_out_percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/spare_scores/data_prep.html#age_sex_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.data_prep.age_sex_match" title="Link to this definition"></a></dt>
<dd><p>Match two groups for age and sex.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df1<span class="colon">:</span></dt>
<dd class="field-odd"><p>the passed dataframe</p>
</dd>
<dt class="field-even">type df1<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param df2<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional, if df1 and df2 are two groups to classify.</p>
</dd>
<dt class="field-even">type df2<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param to_match<span class="colon">:</span></dt>
<dd class="field-odd"><p>a binary variable of two groups. 
Must be one of the columns in df.
Ignored if df2 is given.If to_match 
is ‘Sex’, then only perform age matching.</p>
</dd>
<dt class="field-even">type to_match<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param p_threshold<span class="colon">:</span></dt>
<dd class="field-odd"><p>minimum p-value for matching. Default value = 0.15</p>
</dd>
<dt class="field-even">type p_threshold<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p>whether to output messages.(Will be deprecated later)</p>
</dd>
<dt class="field-even">type verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param age_out_percentage<span class="colon">:</span></dt>
<dd class="field-odd"><p>percentage of the larger group to 
randomly select a participant to
take out from during the age matching. 
For example, if age_out_percentage = 20 and the
larger group is significantly older, then exclude
one random participant from the fifth
quintile based on age. Default value = 20</p>
</dd>
<dt class="field-even">type age_out_percentage<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>a trimmed pandas dataframe or a tuple of two dataframes 
with age/sex matched groups.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.data_prep.check_test">
<span class="sig-prename descclassname"><span class="pre">spare_scores.data_prep.</span></span><span class="sig-name descname"><span class="pre">check_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/data_prep.html#check_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.data_prep.check_test" title="Link to this definition"></a></dt>
<dd><p>Checks testing dataframe for errors.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><p>a pandas dataframe containing testing data.</p>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param meta_data<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary containing training information on its paired SPARE model.</p>
</dd>
<dt class="field-even">type meta_data<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.data_prep.check_train">
<span class="sig-prename descclassname"><span class="pre">spare_scores.data_prep.</span></span><span class="sig-name descname"><span class="pre">check_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spare_scores/data_prep.html#check_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.data_prep.check_train" title="Link to this definition"></a></dt>
<dd><p>Checks training dataframe for errors.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><p>a pandas dataframe containing training data.</p>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param predictors<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of predictors for SPARE model training.</p>
</dd>
<dt class="field-even">type predictors<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param to_predict<span class="colon">:</span></dt>
<dd class="field-odd"><p>variable to predict.</p>
</dd>
<dt class="field-even">type to_predict<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param pos_group<span class="colon">:</span></dt>
<dd class="field-odd"><p>group to assign a positive SPARE score (only for classification).</p>
</dd>
<dt class="field-even">type pos_group<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple containing 1) the filtered dataframe, 2) filtered predictors, 3)SPARE model type.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>[pandas.DataFrame, list, str]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.data_prep.convert_cat_variables">
<span class="sig-prename descclassname"><span class="pre">spare_scores.data_prep.</span></span><span class="sig-name descname"><span class="pre">convert_cat_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/data_prep.html#convert_cat_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.data_prep.convert_cat_variables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.data_prep.logging_basic_config">
<span class="sig-prename descclassname"><span class="pre">spare_scores.data_prep.</span></span><span class="sig-name descname"><span class="pre">logging_basic_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/data_prep.html#logging_basic_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.data_prep.logging_basic_config" title="Link to this definition"></a></dt>
<dd><p>Basic logging configuration for error exceptions</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p>input verbose. Default value = 1</p>
</dd>
<dt class="field-even">type verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param content_only<span class="colon">:</span></dt>
<dd class="field-odd"><p>If set to True it will output only the needed content. Default value = False</p>
</dd>
<dt class="field-even">type content_only<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param filename<span class="colon">:</span></dt>
<dd class="field-odd"><p>input filename. Default value = ‘’</p>
</dd>
<dt class="field-even">type filename<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.data_prep.smart_unique">
<span class="sig-prename descclassname"><span class="pre">spare_scores.data_prep.</span></span><span class="sig-name descname"><span class="pre">smart_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/spare_scores/data_prep.html#smart_unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.data_prep.smart_unique" title="Link to this definition"></a></dt>
<dd><p>Select unique data points in a way that optimizes SPARE training.
For SPARE regression, preserve data points with extreme values.
For SPARE classification, preserve data points that help age match.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df1<span class="colon">:</span></dt>
<dd class="field-odd"><p>the passed dataframe</p>
</dd>
<dt class="field-even">type df1<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param df2<span class="colon">:</span></dt>
<dd class="field-odd"><p>optional, if df1 and df2 are two groups to classify.</p>
</dd>
<dt class="field-even">type df2<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param to_predict<span class="colon">:</span></dt>
<dd class="field-odd"><p>variable to predict. Binary for classification and continuous for regression.
Must be one of the columnes in df. Ignored if df2 is given.</p>
</dd>
<dt class="field-even">type to_predict<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>a trimmed pandas dataframe or a tuple of two dataframes with only one time point per ID.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spare_scores.mlp">
<span id="spare-scores-mlp-module"></span><h2>spare_scores.mlp module<a class="headerlink" href="#module-spare_scores.mlp" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spare_scores.mlp.MLPModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spare_scores.mlp.</span></span><span class="sig-name descname"><span class="pre">MLPModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp.html#MLPModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp.MLPModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing MLP models.</p>
<dl class="simple">
<dt>Static attributes:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param predictors<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of predictors used for modeling.</p>
</dd>
<dt class="field-even">type predictors<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param to_predict<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target variable for modeling.</p>
</dd>
<dt class="field-even">type to_predict<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param key_var<span class="colon">:</span></dt>
<dd class="field-odd"><p>Key variable for modeling.</p>
</dd>
<dt class="field-even">type key_var<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
</dl>
<p>Additionally, the class can be initialized with any number of keyword
arguments. These will be added as attributes to the class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp.MLPModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/spare_scores/mlp.html#MLPModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp.MLPModel.fit" title="Link to this definition"></a></dt>
<dd><p>Trains the model using the provided dataframe and default parameters.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><p>the provided dataframe.</p>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p>the verbosity level</p>
</dd>
<dt class="field-even">type verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with the results from training.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp.MLPModel.get_stats">
<span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp.html#MLPModel.get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp.MLPModel.get_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp.MLPModel.output_stats">
<span class="sig-name descname"><span class="pre">output_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp.html#MLPModel.output_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp.MLPModel.output_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp.MLPModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp.html#MLPModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp.MLPModel.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the result of the provided dataframe using the trained model.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><p>the provided dataframe.</p>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>The predictions from the trained model regarding the provided dataframe.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp.MLPModel.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp.html#MLPModel.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp.MLPModel.set_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-spare_scores.mlp_torch">
<span id="spare-scores-mlp-torch-module"></span><h2>spare_scores.mlp_torch module<a class="headerlink" href="#module-spare_scores.mlp_torch" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spare_scores.mlp_torch.</span></span><span class="sig-name descname"><span class="pre">MLPDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>A class for managing datasets that will be used for MLP training
Static attributes:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param X<span class="colon">:</span></dt>
<dd class="field-odd"><p>the first dimension of the provided data(input)</p>
</dd>
<dt class="field-even">type X<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param y<span class="colon">:</span></dt>
<dd class="field-odd"><p>the second dimension of the provided data(output)</p>
</dd>
<dt class="field-even">type y<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spare_scores.mlp_torch.</span></span><span class="sig-name descname"><span class="pre">MLPTorchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#spare_scores.mlp_torch.MLPTorchModel.object" title="spare_scores.mlp_torch.MLPTorchModel.object"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for managing MLP models.</p>
<dl class="simple">
<dt>Static attributes:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param predictors<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of predictors used for modeling.</p>
</dd>
<dt class="field-even">type predictors<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param to_predict<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target variable for modeling.</p>
</dd>
<dt class="field-even">type to_predict<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param key_var<span class="colon">:</span></dt>
<dd class="field-odd"><p>Key variable for modeling.</p>
</dd>
<dt class="field-even">type key_var<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
</dl>
<p>Additionally, the class can be initialized with any number of keyword
arguments. These will be added as attributes to the class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.find_best_threshold">
<span class="sig-name descname"><span class="pre">find_best_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.find_best_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.find_best_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.get_all_stats">
<span class="sig-name descname"><span class="pre">get_all_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.get_all_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.get_all_stats" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Input: </dt><dd><dl class="field-list simple">
<dt class="field-odd">param y<span class="colon">:</span></dt>
<dd class="field-odd"><p>ground truth y (1: AD, 0: CN) -&gt; numpy</p>
</dd>
<dt class="field-even">type y<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>:param y_hat:predicted y -&gt; numpy, notice y_hat is predicted value [0.2, 0.8, 0.1 …]
:type y_hat: list</p>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with the Accuracy, F1 score, Sensitivity, Specificity, Balanced Accuracy, Precision, Recall</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.object">
<span class="sig-name descname"><span class="pre">object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.output_stats">
<span class="sig-name descname"><span class="pre">output_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.output_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.output_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.MLPTorchModel.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#MLPTorchModel.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.MLPTorchModel.set_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.SimpleMLP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spare_scores.mlp_torch.</span></span><span class="sig-name descname"><span class="pre">SimpleMLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">147</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_bn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bn'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#SimpleMLP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.SimpleMLP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A class to create a simple MLP model.</p>
<dl class="simple">
<dt>Static attributes:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param num_features<span class="colon">:</span></dt>
<dd class="field-odd"><p>total number of features. Default value = 147.</p>
</dd>
<dt class="field-even">type num_features<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param hidden_size<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of features that will be passed to normalization layers of the model. Default value = 256.</p>
</dd>
<dt class="field-even">type hidden_size<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param classification<span class="colon">:</span></dt>
<dd class="field-odd"><p>If set to True, then the model will perform classification, otherwise, regression. Default value = True.</p>
</dd>
<dt class="field-even">type classification<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param dropout<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dropout value.</p>
</dd>
<dt class="field-even">type dropout<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">param use_bn<span class="colon">:</span></dt>
<dd class="field-odd"><p>if set to True, then the model will use the normalization layers, otherwise, the model will use the linear layers.</p>
</dd>
<dt class="field-even">type use_bn<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param bn<span class="colon">:</span></dt>
<dd class="field-odd"><p>if set to ‘bn’ the model will use BatchNorm1d() for the hidden layers, otherwise, it will use InstanceNorm1d().</p>
</dd>
<dt class="field-even">type bn<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.mlp_torch.SimpleMLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/mlp_torch.html#SimpleMLP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.mlp_torch.SimpleMLP.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-spare_scores.spare_scores">
<span id="spare-scores-spare-scores-module"></span><h2>spare_scores.spare_scores module<a class="headerlink" href="#module-spare_scores.spare_scores" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.spare_scores.spare_test">
<span class="sig-prename descclassname"><span class="pre">spare_scores.spare_scores.</span></span><span class="sig-name descname"><span class="pre">spare_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdl_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spare_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SPARE_score'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/spare_scores/spare_scores.html#spare_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.spare_scores.spare_test" title="Link to this definition"></a></dt>
<dd><p>Applies a trained SPARE model on a test dataset</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><p>either a pandas dataframe or a path to a saved csv 
containing the test sample.</p>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param mdl_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>either a path to a saved SPARE model (‘.pkl.gz’ file 
extension expected) or a tuple of SPARE model and 
meta_data.</p>
</dd>
<dt class="field-even">type mdl_path<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param key_var<span class="colon">:</span></dt>
<dd class="field-odd"><p>The of key variable to be used for training. If not 
given, and the saved model does not contain it,the first 
column of the dataset is considered the primary key of the 
dataset.</p>
</dd>
<dt class="field-even">type key_var<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param output<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to save the calculated scores. ‘.csv’ file extension 
optional. If None is given, no data will be saved.</p>
</dd>
<dt class="field-even">type output<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param spare_var<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the variable to be predicted. If not given,
the name ‘SPARE_score’ will be used.</p>
</dd>
<dt class="field-even">type spare_var<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p>Verbosity. Int, higher is more verbose. [0,1,2]</p>
</dd>
<dt class="field-even">type verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param logs<span class="colon">:</span></dt>
<dd class="field-odd"><p>Where to save log file. If not given, logs will only be 
printed out.</p>
</dd>
<dt class="field-even">type logs<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with three keys, ‘status_code’, ‘status’ and ‘data’. 
‘status’ is either ‘OK’ or the error message. ‘data’ is the pandas 
dataframe  containing predicted SPARE scores, or  None / error object 
if  unsuccessful. ‘status_code’ is either 0, 1 or 2.
0 is success, 1 is warning, 2 is error.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.spare_scores.spare_train">
<span class="sig-prename descclassname"><span class="pre">spare_scores.spare_scores.</span></span><span class="sig-name descname"><span class="pre">spare_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'SVM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spare_scores/spare_scores.html#spare_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.spare_scores.spare_train" title="Link to this definition"></a></dt>
<dd><p>Trains a SPARE model, either classification or regression</p>
<dl>
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><p>either a pandas dataframe or a path to a saved csv 
containing training data.</p>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
<dt class="field-odd">param to_predict<span class="colon">:</span></dt>
<dd class="field-odd"><p>variable to predict. Binary for classification and 
continuous for regression. Must be one of the columnes in 
df.</p>
</dd>
<dt class="field-even">type to_predict<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param pos_group<span class="colon">:</span></dt>
<dd class="field-odd"><p>group to assign a positive SPARE score (only for 
classification).</p>
</dd>
<dt class="field-even">type pos_group<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param key_var<span class="colon">:</span></dt>
<dd class="field-odd"><p>The key variable to be used for training. If not 
given, the first column of the dataset is considered the 
primary key of the dataset.</p>
</dd>
<dt class="field-even">type key_var<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param data_vars<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of predictors for the training. All must be present 
in columns of df.</p>
</dd>
<dt class="field-even">type data_vars<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<dl class="simple">
<dt>:param ignore_vars:The list of predictors to be ignored for training. Can be </dt><dd><p>a listkey_var, or empty.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">type ignore_vars<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">param kernel<span class="colon">:</span></dt>
<dd class="field-even"><p>‘linear’ or ‘rbf’ (only linear is supported currently in 
regression).</p>
</dd>
<dt class="field-odd">type kernel<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">param output<span class="colon">:</span></dt>
<dd class="field-even"><p>path to save the trained model. ‘.pkl.gz’ file extension 
optional. If None is given, no model will be saved.</p>
</dd>
<dt class="field-odd">type output<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">param verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>Verbosity. Int, higher is more verbose. [0,1,2]</p>
</dd>
<dt class="field-odd">type verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">param logs<span class="colon">:</span></dt>
<dd class="field-even"><p>Where to save log file. If not given, logs will only be printed out.</p>
</dd>
<dt class="field-odd">type logs<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">return<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with three keys, ‘status_code’, ‘status’ and ‘data’. 
‘status’ is either’OK’ or the error message. ‘data’ is a dictionary 
containing the trained model and metadata if successful, or 
None / error object if unsuccessful. ‘status_code’ is either 0, 1 or 2.
0 is success, 1 is warning, 2 is error.</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spare_scores.svm">
<span id="spare-scores-svm-module"></span><h2>spare_scores.svm module<a class="headerlink" href="#module-spare_scores.svm" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spare_scores.svm.</span></span><span class="sig-name descname"><span class="pre">SVMModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing SVM models.</p>
<dl class="simple">
<dt>Static attributes:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param predictors<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of predictors used for modeling.</p>
</dd>
<dt class="field-even">type predictors<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param to_predict<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target variable for modeling.</p>
</dd>
<dt class="field-even">type to_predict<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param key_var<span class="colon">:</span></dt>
<dd class="field-odd"><p>Key variable for modeling.</p>
</dd>
<dt class="field-even">type key_var<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
</dl>
<p>Additionally, the class can be initialized with any number of keyword
arguments. These will be added as attributes to the class.</p>
<dl class="simple">
<dt>Methods:</dt><dd><dl class="simple">
<dt>train_model(df, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs):</dt><dd><p>Trains the model using the provided dataframe.</p>
</dd>
<dt>apply_model(df):</dt><dd><p>Applies the trained model on the provided dataframe and returns
the predictions.</p>
</dd>
<dt>set_parameters(<a href="#id3"><span class="problematic" id="id4">**</span></a>parameters):</dt><dd><p>Updates the model’s parameters with the provided values. This also
changes the model’s attributes, while retaining the original ones.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.correct_reg_bias">
<span class="sig-name descname"><span class="pre">correct_reg_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.correct_reg_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.correct_reg_bias" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.get_stats">
<span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.get_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.output_stats">
<span class="sig-name descname"><span class="pre">output_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.output_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.output_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.param_search">
<span class="sig-name descname"><span class="pre">param_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.param_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.param_search" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.predict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.prepare_sample">
<span class="sig-name descname"><span class="pre">prepare_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.prepare_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.prepare_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.run_CV">
<span class="sig-name descname"><span class="pre">run_CV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.run_CV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.run_CV" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.set_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spare_scores.svm.SVMModel.train_initialize">
<span class="sig-name descname"><span class="pre">train_initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_predict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/svm.html#SVMModel.train_initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.svm.SVMModel.train_initialize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-spare_scores.util">
<span id="spare-scores-util-module"></span><h2>spare_scores.util module<a class="headerlink" href="#module-spare_scores.util" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.add_file_extension">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">add_file_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#add_file_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.add_file_extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.check_file_exists">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">check_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#check_file_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.check_file_exists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.convert_to_number_if_possible">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">convert_to_number_if_possible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#convert_to_number_if_possible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.convert_to_number_if_possible" title="Link to this definition"></a></dt>
<dd><p>Converts the the input string to a float if possible</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param string<span class="colon">:</span></dt>
<dd class="field-odd"><p>the input string</p>
</dd>
<dt class="field-even">type string<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>float if the string is numeric, the same string if it’s not</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>float or str</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.expspace">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">expspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">span</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#expspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.expspace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.is_unique_identifier">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">is_unique_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#is_unique_identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.is_unique_identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.load_df">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">load_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/spare_scores/util.html#load_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.load_df" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.load_examples">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">load_examples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#load_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.load_examples" title="Link to this definition"></a></dt>
<dd><p>Loads example data and models in the package.</p>
<dl>
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param file_name<span class="colon">:</span></dt>
<dd class="field-odd"><p>either name of the example data saved as .csv or</p>
</dd>
</dl>
<p>name of the SPARE model saved as .pkl.gz.
:type file_name: str</p>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>the resulted dataframe</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.load_model">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spare_scores/util.html#load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.load_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spare_scores.util.save_file">
<span class="sig-prename descclassname"><span class="pre">spare_scores.util.</span></span><span class="sig-name descname"><span class="pre">save_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spare_scores/util.html#save_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spare_scores.util.save_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gyujoon Hwang, George Aidinis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>